spring.application.name=agendadorTarefas

spring.datasource.url=jdbc:postgresql://localhost:5431/db_usuario
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect